<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Yantramanav" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1>Plae</h1>
        <img class="logo" src="img/logo.png" alt="logo">
        <div class="submitform">
            <h2>Coming Soon</h2>
            <p>goplae.co.uk is coming soon but in the meantime check out this page
                and sign up to our newsletter for more information</p>
            <form action="#" onsubmit="validateEmail(event)">
                <input type="text" placeholder="Enter email adress">
                <input type="submit" value="Sign Up">
            </form>
        </div>
        <nav>
            <ul>
                <li title="Main page"><a href="#header"><img class="navigation active" src="img/listdot.png" alt="*"></a></li>
                <li title="About Us"><a href="#about"><img class="navigation" src="img/listdot.png" alt="*"></a></li>
                <li title="Why Us?"><a href="#whyus"><img class="navigation" src="img/listdot.png" alt="*"></a></li>
                <li title="Where can you find us?"><a href="#where"><img class="navigation" src="img/listdot.png" alt="*"></a></li>
                <li title="Range"><a href="#range"><img class="navigation" src="img/listdot.png" alt="*"></a></li>
                <li title="Contacts"><a href="#contacts"><img class="navigation" src="img/listdot.png" alt="*"></a></li>
            </ul>
        </nav>
    </header>
    <div class="about" id="about">
        <div class="content">
            <h3>About Plae</h3>
            <p>Previously a Designer for Puma and Adidas, Head Designer Ryan Ringholz has started a new revolution in kids trainers. Using technology usually reserved for elite athletes, Plae creates shoes designed especially for a child’s foot.
            </p>
            <p>Because kids feet are always growing, their shoes should accommodate leaving the cartilage and fledgling bone room to grow its own way. The interchangeable tabs adjust to accommodate thinner, wider or thicker feet and nearly all Plae shoes can fit an AFO orthotic brace.
            </p>
            <p>With their dynamic traction, little feet can feel the ground beneath them and get a grip on it. The rest is designed to elite athlete standards: super shock absorption, durable toe guards, and wicking, washable anti-microbial inserts.
            </p>
            <p>With every shoe, Plae sources responsible, recycled, and non-toxic materials, and makes sure manufacturing and labour is fair and child-free.
            </p>
        </div>
        <img src="img/Max_Black_Push_Bike.png" alt="boyonbike">
    </div>
    <div class="review1" id="reviews">
        <img src="img/Emme_Pink_Scooter.png" alt="girlonbike">
        <div class="content">
            <h3>What Our customers say</h3>
        <p> like them because they are very comfy and soft inside. They are really light which means I run faster. I like the cool straps that I can change</p>
        <p>Charlie (age 8)</p>
    </div>

    </div>
    <div class="review2">
        <div class="content">
            <p>I like that I can do PE in them because they're so comfy and then after school in the park, the bottoms are grippy so I can climb really well</p>
            <p>Edie (age 6)</p>
        </div>
        <img src="img/HIGH%20RES%20Ty_Red_Steel_Drip.png" alt="boywithboots">
    </div>
    <div class="range" id="range">
        <h3>The Range</h3>
        <p>View the styles available now from select stockists</p>
        <div class="slide active"><img src="img/TY%201.png" alt="TY">
            <p class="name">TY</p>
            <p>1/7</p>
        </div>
        <div class="slide inactive"><img src="img/MAX%202.png" alt="MAX">
            <p class="name">MAX</p>
            <p>2/7</p>
        </div>
        <div class="slide inactive"><img src="img/EMME%203.png" alt="EMME">
            <p class="name">EMME</p>
            <p>3/7</p>
        </div>
        <div class="slide inactive"><img src="img/CAMILLE%204.png" alt="CAMILLE">
            <p class="name">CAMILLE</p>
            <p>4/7</p>
        </div>
        <div class="slide inactive"><img src="img/NOEL%205.png" alt="NOEL">
            <p class="name">NOEL</p>
            <p>5/7</p>
        </div>
        <div class="slide inactive"><img src="img/ROAN%206.png" alt="ROAN">
            <p class="name">ROAN</p>
            <p>6/7</p>
        </div>
        <div class="slide inactive"><img src="img/NAT%207.png" alt="NAT">
            <p class="name">NAT</p>
            <p>7/7</p>
        </div>
    </div>
    <div class="whyus" id="whyus">
        <img src="img/Page%206%20-%20Why%20Plae_.png" alt="whyus">
        <h3>Why Plae?</h3>
        <p>Some of the features that make Plae shoes so good for kids</p>
        <div class="flex">
            <div class="flex1">
                <div class="element">
                    <h4>Pull Tab</h4>
                    <p>makes it easy for little hands and fingers to get their shoes on.</p>
                </div>
                <div class="element">
                    <h4>Shock Absorption</h4>
                    <p>removable ECO-ORTHOLITE® anti-microbial, anti-bacterial insole, made from castor beans, provides superior protection with renewable resources.</p>
                </div>
                <div class="element">
                    <h4>Custom Fit & Style</h4>
                    <p>interchangeable tabs come in S,M,L,XL sizes to accommodate instep widths and allows kids to make it their own with different color, material and print options. Plae shoes also have the ability to fit AFO </p>
                </div>
                <div class="element">
                    <h4>Eco-Friendly</h4>
                    <p>made in a solar powered, fair labour factory using recycled milk jugs (PET), ISO certified leathers, and water-based </p>
                </div>
            </div>
            <div class="flex1">
                <div class="element">
                    <h4>Machine Washable*</h4>
                    <p>for when kids get dirty.</p>
                </div>
                <div class="element">
                    <h4>Anatomical Form</h4>
                    <p>specially engineered sole follows the natural contour of a child’s foot - which is mostly </p>
                </div>
                <div class="element">
                    <h4>Flexible Sole</h4>
                    <p>promotes natural movement by allowing for a free range of movement.</p>
                </div>
                <div class="element">
                    <h4>Passive Traction</h4>
                    <p>promotes natural movement by providing grip on loose earth without compromising contact on hard surfaces.</p>
                </div>
                <div class="element">
                    <h4>Toe Guard</h4>
                    <p>protects both the foot and shoe from toe drag.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="where" id="where">
        <h3>Where can you find us?</h3>
        <p>See below our UK stockist list</p>
        <div class="flex">
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
            <div class="stock">
                <h4>Best Foot Forward</h4>
                <p>76 Liverpool Road</p>
                <p>Preston</p>
                <p>PR1 0QD</p>
                <p>0208 969 7565</p>
                <p class="site">bestfootforward.co.uk</p>
            </div>
        </div>
    </div>
    <div class="contacts" id="contacts">
        <div class="contact_block">
            <h3>Like to stock Plae?</h3>
            <p>Call or email us to send an enquiry</p>
            <a class="site" href="mailto:hello@goplae.co.ua" target="_blank">hello@goplae.co.ua</a>
            <a href="tel:07947301292" target="_blank">07947 30129</a>
        </div>
    </div>
    <div class="signup">
        <h2>Be the first to see goplae.co.uk</h2>
        <p>Sign Up for the latest news</p>
        <form action="#" onsubmit="validateEmail(event)">
            <input type="text" placeholder="Enter email adress">
            <input type="submit" value="Sign Up">
        </form>
    </div>
    <footer>Copyright © 2015 Craftymothers ltd. All Rights Reserved</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/scroll.js"></script>
</body>
</html>